(defcfg
  input  (device-file "$KEYBOARD")
  output (uinput-sink "Home Row Mods")

  fallthrough true)

(defsrc
                   u i o p
  caps a s d f g h j k l ;
                 n m)

(defalias
  esc_caps (tap-hold-next-release 200 esc caps)

  met_a (tap-hold-next-release 200 a lmet)
  alt_s (tap-hold-next-release 200 s lalt)
  sft_d (tap-hold-next-release 200 d lsft)
  ctl_f (tap-hold-next-release 200 f lctl)

  ctl_j (tap-hold-next-release 200 j rctl)
  sft_k (tap-hold-next-release 200 k rsft)
  alt_l (tap-hold-next-release 200 l lalt)
  met_; (tap-hold-next-release 200 ; rmet)

  programmer_g (tap-hold-next-release 200 g (layer-toggle programmer))

  parens_u (tap-hold-next-release 200 u \()
  parens_i (tap-hold-next-release 200 i \))
  parens_o (tap-hold-next-release 200 o [)
  parens_p (tap-hold-next-release 200 p ])

  symbol_n (tap-hold-next-release 200 n -)
  symbol_m (tap-hold-next-release 200 m =))

(deflayer homerowmods
                                                                @parens_u @parens_i @parens_o @parens_p
  @esc_caps @met_a @alt_s @sft_d @ctl_f @programmer_g h         @ctl_j    @sft_k    @alt_l    @met_;
                                                      @symbol_n @symbol_m)

(deflayer programmer
                   \(   \) [     ]
  _ _ _ _ _ _ left down up right bspc
              -    =)