(defcfg
  input  (device-file "$KEYBOARD")
  output (uinput-sink "Home Row Mods")

  fallthrough true)

(defsrc
          q    w    e    r    t    y    u    i    o    p
  caps    a    s    d    f    g    h    j    k    l    ;
          z    x    c    v    b    n    m    ,    .    /)

(defalias
  esc_caps (tap-hold-next-release 150 esc caps)

  met_a (tap-hold-next-release 150 a lmet)
  alt_s (tap-hold-next-release 150 s lalt)
  sft_d (tap-hold-next-release 150 d lsft)
  ctl_f (tap-hold-next-release 150 f lctl)

  ctl_j (tap-hold-next-release 150 j rctl)
  sft_k (tap-hold-next-release 150 k rsft)
  alt_l (tap-hold-next-release 150 l lalt)
  met_; (tap-hold-next-release 150 ; rmet)

  layer_g (tap-hold-next-release 150 g (layer-toggle layer_navi))
  layer_h (tap-hold-next-release 150 h (layer-toggle layer_entr))
  layer_v (tap-hold-next-release 150 v (layer-toggle layer_nums))
  layer_b (tap-hold-next-release 150 b (layer-toggle layer_nums))
  layer_n (tap-hold-next-release 150 n (layer-toggle layer_syms))
  layer_m (tap-hold-next-release 150 m (layer-toggle layer_syms)))

(deflayer homerowmods
            _      _      _      _        _        _        _        _      _      _
  @esc_caps @met_a @alt_s @sft_d @ctl_f   @layer_g @layer_h @ctl_j   @sft_k @alt_l @met_;
            _      _      _      @layer_v @layer_b @layer_n @layer_m _      _      _)

(deflayer layer_navi
       _    _    _    _    _    _    home pgup _     _
  _    _    _    _    _    _    left down up   right _
       _    _    _    _    _    _    end  pgdn _     _)

(deflayer layer_entr
       _    _    _    _    _     _    _    _    _    _
  _    esc  tab  bspc del  enter _    _    _    _    _
       _    _    _    _    _     _    _    _    _    _)

(deflayer layer_nums
       _    _    _    _    _    _    1    2    3    _
  _    _    _    _    _    _    _    4    5    6    0
       _    _    _    _    _    _    7    8    9    _)

(deflayer layer_syms
       \(   \)   [    ]    \    _    _    _    _    _
  _    _    `    '    =    -    _    _    _    _    _
       _    _    _    _    _    _    _    _    _    _)
