(defcfg
  input  (device-file "$KEYBOARD")
  output (uinput-sink "Home Row Mods")

  fallthrough true)

(defsrc
          q    w    e    r    t    y    u    i    o    p
  caps    a    s    d    f    g    h    j    k    l    ;
          z    x    c    v    b    n    m    ,    .    /)

(defalias
  esc_caps (tap-hold-next-release 150 esc caps)

  met_a (tap-hold-next-release 150 a lmet)
  alt_s (tap-hold-next-release 150 s lalt)
  sft_d (tap-hold-next-release 150 d lsft)
  ctl_f (tap-hold-next-release 150 f lctl)

  ctl_j (tap-hold-next-release 150 j rctl)
  sft_k (tap-hold-next-release 150 k rsft)
  alt_l (tap-hold-next-release 150 l lalt)
  met_; (tap-hold-next-release 150 ; rmet)

  layer_g (tap-hold-next-release 150 g (layer-toggle layer_navi))
  layer_h (tap-hold-next-release 150 h (layer-toggle layer_entr))
  layer_b (tap-hold-next-release 150 b (layer-toggle layer_nums))
  layer_n (tap-hold-next-release 150 n (layer-toggle layer_syms))

  quote_y (tap-hold-next-release 150 y ')
  parens_u (tap-hold-next-release 150 u \()
  parens_i (tap-hold-next-release 150 i \))
  parens_o (tap-hold-next-release 150 o [)
  parens_p (tap-hold-next-release 150 p ])

  symbol_n (tap-hold-next-release 150 n -)
  symbol_m (tap-hold-next-release 150 m =))

(deflayer homerowmods
            _      _      _      _      _        _        _      _      _      _
  @esc_caps @met_a @alt_s @sft_d @ctl_f @layer_g @layer_h @ctl_j @sft_k @alt_l @met_;
            _      _      _      _      @layer_b @layer_n _      _      _      _)

(deflayer layer_navi
       _    _    _    _    _    home pgup _    _     _
  _    _    _    _    _    _    left down up   right _
       _    _    _    _    _    end  pgdn _    _     _)

(deflayer layer_entr
       _    _    _     _    _    _    _    _    _    _
  _    esc  tab  enter bspc del  _    _    _    _    _
       _    _    _     _    _    _    _    _    _    _)

(deflayer layer_nums
       _    _    _    _    _    1    2    3    _    _
  _    _    _    _    _    _    4    5    6    0    _
       _    _    _    _    _    7    8    9    _    _)

(deflayer layer_syms
       \    \(   \)   [    ]    _    _    _    _    _
  _    _    `    '    =    -    _    _    _    _    _
       _    _    _    _    _    _    _    _    _    _)
